[level7.tga]

[app]
tiles = tiles.tga
codes = codes.tga
screen_w = 1100
tile_h = 16
tile_w = 16
screen_h = 768

[l1.tga]

[phil3.tga]

[real4.tga]

[l2.tga]

[phil2.tga]

[l3.tga]

[level3.tga]
tile_w = 16
tiles = tiles.tga
codes = codes.tga
tile_h = 16

[l4.tga]

[level1.tga]
tiles = tiles.tga
codes = codes.tga
screen_w = 1100
tile_h = 16
tile_w = 16
screen_h = 768

[level2.tga]

[level4.tga]
tile_w = 16
tiles = tiles.tga
codes = codes.tga
tile_h = 16

[real2.tga]

[level3.]

[phil5.tga]

[real1.tga]

[real3.tga]

[phil4.tga]

[level6.tga]

[phil1.tga]

[level8.tga]

[level5.tga]

[phil6.tga]

